<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Web site created using create-react-app" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
  <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
  <title>React App</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
    integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">


</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div class="container-fluid">
    <div class="row" id="cabe">
      <div class="col-12" id="cabecera">
        CABECERA
      </div>
    </div>
    <div class="row">
      <div class="col-2" id="nav">
        NAV
      </div>
      <div class="col-10" id="cuerpo">
        CONTENIDO
      </div>
    </div>
    <div class="row" id="pie">
      <div class="col-12">
        PIE
      </div>
    </div>
  </div>
  <script>src = "bootstrap.min.js"</script>
  <script>src = "jquery-3.6.0.min.js"</script>
  <script>src = "https://unpkg.com/@popperjs/core@2"</script>
</body>

</html>